spring.application.name=avukat-ref-website

# MySQL baglanti ayarlari
spring.datasource.url=jdbc:mysql://46.202.155.249:3306/cindemir_db?useSSL=true&serverTimezone=UTC
spring.datasource.username=cindemir
spring.datasource.password=2wbvpo3k7CNDMR!

# Hibernate ayarlari
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Diger opsiyonel ayarlar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


spring.mail.host=mail.kurumsaleposta.com
spring.mail.port=465
spring.mail.username=noreply@demirciyazilim.com
spring.mail.password=2wbvpo3k7DMRC


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8


spring.mail.properties.mail.smtp.from=noreply@demirciyazilim.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


cloudinary.cloud_name=dklqpt5li
cloudinary.api_key=372824967336612
cloudinary.api_secret=Cpv42_6Eg2v03QU-4ESRUL6nMy8