spring.application.name=avukat-ref-website

spring.datasource.url=jdbc:postgresql://localhost:5432/avukat-ref-website-db
spring.datasource.username=postgres
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true



cloudinary.cloud_name=dklqpt5li
cloudinary.api_key=372824967336612
cloudinary.api_secret=Cpv42_6Eg2v03QU-4ESRUL6nMy8