spring.application.name=avukat-ref-website

spring.datasource.url=jdbc:postgresql://localhost:5432/avukat-ref-website-db
spring.datasource.username=postgres
spring.datasource.password=test

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true


spring.mail.host=mail.kurumsaleposta.com
spring.mail.port=465
spring.mail.username=noreply@demirciyazilim.com
spring.mail.password=2wbvpo3k7DMRC

# SSL ba?lant?s? için gerekli ayarlar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.default-encoding=UTF-8

# Al?c?lar?n gördü?ü gönderici ad? (Opsiyonel, iste?e ba?l?)
spring.mail.properties.mail.smtp.from=noreply@demirciyazilim.com

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


cloudinary.cloud_name=dklqpt5li
cloudinary.api_key=372824967336612
cloudinary.api_secret=Cpv42_6Eg2v03QU-4ESRUL6nMy8